# PlaywrightProject

./: config.properties  pom.xml
allure-results/: 257e97cd-7da0-419b-93b7-a635341f7f09-result.json  3f7f2c97-e888-498b-824c-41f68204bd08-result.json  7875543d-7ff5-4c41-866c-a122f71058e9-result.json  d92ed24e-a0e5-44be-909c-0cb240764d85-result.json
src/main/java/com/parabank/core/: BaseFactory.java  CoreFunctions.java
src/main/java/com/parabank/pages/: HomePage.java  LandingPage.java
src/main/java/com/parabank/steps/: LoginSteps.java
src/main/java/com/parabank/utils/: Utilities.java
src/site/: site.xml
src/test/java/com/parabank/tests/: BaseTest.java  RunnerTest.java
